{
  "domain": "octopus_agile",
  "name": "Octopus Agile",
  "codeowners": [
    "@raldred"
  ],
  "config_flow": true,
  "documentation": "https://github.com/raldred/hass-octopus-agile",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/raldred/hass-octopus-agile/issues",
  "version": "0.0.1"
}